# TheZachZone

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TheZachZone.code-workspace  TheZachZone.sln  Todos.md  azure-pipelines.yml  prometheus-dev.yaml
APIs/Crapazon.API/: Crapazon.API.csproj  Crapazon.API.http  Program.cs  WeatherForecast.cs
APIs/Crapazon.API/Controllers/: WeatherForecastController.cs
APIs/Crapazon.API/Properties/: launchSettings.json
APIs/PP.API/: PP.API.csproj  Program.cs  StartupExtensions.cs  appsettings.pp.json  nswag.json
APIs/PP.API/Controllers/: ActivityLogController.cs  ArcanaController.cs  CharacterController.cs  GameController.cs  SearchController.cs  SocialLinkController.cs
APIs/PP.API/Properties/: launchSettings.json
APIs/PP.API/Services/: CurrentUserService.cs
APIs/TGZ.API/: Program.cs  StartupExtensions.cs  TGZ.API.csproj  appsettings.tgz.json  nswag.json
APIs/TGZ.API/Controllers/: GameController.cs  HealthController.cs  HomeController.cs  MetadataController.cs  StatisticsController.cs
APIs/TGZ.API/Properties/: launchSettings.json
APIs/TGZ.API/Services/: CurrentUserService.cs  PathLocatorService.cs
APIs/TZZ.API/: Program.cs  StartupExtensions.cs  TZZ.API.csproj  appsettings.tzz.json  nswag.json
APIs/TZZ.API/Controllers/: AccountController.cs  AdminController.cs  HealthController.cs
APIs/TZZ.API/Properties/: launchSettings.json
APIs/TZZ.API/Services/: CurrentUserService.cs
Shared/TZZ.Common/: ArdalisExtensions.cs  CommonExtensions.cs  Extensions.cs  StartupExtensions.cs  TZZ.Common.csproj  appsettings.json
Shared/TZZ.Common/Configuration/: AppSecurity.cs  AppSettings.cs  Security.cs  TelemetrySettings.cs  TheZachZoneConfigurationBuilder.cs
Shared/TZZ.Common/Enums/: ZachZoneConstants.cs
Shared/TZZ.Common/Interfaces/: IDatabaseService.cs
Shared/TZZ.Common/Properties/: launchSettings.json
Shared/TZZ.Common/Shared/Enums/: ZachZoneConstants.cs
Shared/TZZ.Common/Shared/Interfaces/: IDatabaseService.cs
Shared/TZZ.Core/: StartupExtensions.cs  TZZ.Core.csproj
Shared/TZZ.Core/Common/: Logging.cs  ZachZoneCommandResponse.cs
Shared/TZZ.Core/Common/Behaviors/: LoggingBehavior.cs
Shared/TZZ.Core/Common/Services/: ICurrentUserService.cs  IIdentityService.cs  IPathLocatorService.cs  ResourceService.cs  TelemetryService.cs
Shared/TZZ.Core/PocketPersona/ActivityLog/: GetActivityLogsQuery.cs
Shared/TZZ.Core/PocketPersona/Arcanas/: AddArcanaCommand.cs  GetArcanaQuery.cs  RemoveArcanaCommand.cs  UpdateArcanaCommand.cs
Shared/TZZ.Core/PocketPersona/Characters/: AddCharacterCommand.cs  GetCharacterQuery.cs  RemoveCharacterCommand.cs  SetCharacterIconCommand.cs  UpdateCharacterCommand.cs
Shared/TZZ.Core/PocketPersona/Games/: AddGameCommand.cs  GetGamesQuery.cs  RemoveGameCommand.cs  UpdateGameCommand.cs
Shared/TZZ.Core/PocketPersona/Search/: SearchQuery.cs
Shared/TZZ.Core/PocketPersona/SocialLinks/: AddSocialLinkCommand.cs  DeleteSocialLinkCommand.cs  GetSocialLinkQuery.cs  RemoveSocialLinkCommand.cs  SetSocialLinkCommand.cs  UpdateSocialLinkCommand.cs
Shared/TZZ.Core/Shared/: ZachZoneCommand.cs  ZachZoneCommandResponse.cs
Shared/TZZ.Core/Shared/Behaviors/: LoggingBehavior.cs
Shared/TZZ.Core/Shared/Services/: ICurrentUserService.cs  IIdentityService.cs  IPathLocatorService.cs  ResourceService.cs  TelemetryService.cs
Shared/TZZ.Core/TheGameZone/Metadata/: AddGenreCommand.cs  GetGenresQuery.cs  RemoveGenreCommand.cs
Shared/TZZ.Domain/: DomainConstants.cs  TZZ.Domain.csproj
Shared/TZZ.Domain/Entities/Common/: IEntity.cs
Shared/TZZ.Domain/Entities/PocketPersona/: ActivityLog.cs  Arcana.cs  Character.cs  Game.cs  SocialLink.cs  SocialLinkDialogue.cs  SocialLinkGift.cs  SocialLinkRank.cs
Shared/TZZ.Domain/Entities/TheGameZone/: Comment.cs  Game.cs  GameComment.cs  (+5 more)
Shared/TZZ.Infrastructure/: StartupExtensions.cs  TZZ.Infrastructure.csproj
Shared/TZZ.Infrastructure/Data/: DataSeeder.cs  DataSeederService.cs
Shared/TZZ.Infrastructure/Migrations/: 20240727013439_AddedInitial.Designer.cs  20240727013439_AddedInitial.cs  20240728181430_AddedOpenIddict.Designer.cs  20240728181430_AddedOpenIddict.cs  20240731021745_SwitchToIdentity.Designer.cs  20240731021745_SwitchToIdentity.cs  20240731025832_AddedIdentityStores.Designer.cs  20240731025832_AddedIdentityStores.cs  20240803191112_AddedNameToUser.Designer.cs  20240803191112_AddedNameToUser.cs  20241101032745_LinkGameCommentToAuthorUser.Designer.cs  20241101032745_LinkGameCommentToAuthorUser.cs  20241120210552_RenamedTablesAddedGenre.Designer.cs  20241120210552_RenamedTablesAddedGenre.cs  20241127170248_SimplifiedGenreTable.Designer.cs  20241127170248_SimplifiedGenreTable.cs  20241127185009_AddedGameAuthor.Designer.cs  20241127185009_AddedGameAuthor.cs  20241127221145_AddedReview.Designer.cs  20241127221145_AddedReview.cs  20241128022604_AddedBasicPersonaTables.Designer.cs  20241128022604_AddedBasicPersonaTables.cs  20250130183738_AddedMorePersonaTables.Designer.cs  20250130183738_AddedMorePersonaTables.cs  20250626170843_WhoKnowsWhatSinceLastTime.Designer.cs  20250626170843_WhoKnowsWhatSinceLastTime.cs  20250730215758_UpdatedCharacterProfile.Designer.cs  20250730215758_UpdatedCharacterProfile.cs  20250811211150_AddedSocialLinkGifts.Designer.cs  20250811211150_AddedSocialLinkGifts.cs  20250813212525_RenamedId.Designer.cs  20250813212525_RenamedId.cs  ZachZoneDbContextModelSnapshot.cs
Shared/TZZ.Infrastructure/SQL/: ZachZoneDbContext.cs  ZachZoneDbContextDesignTimeFactory.cs
Shared/TZZ.WebShared/: Constants.cs  StartupExtensions.cs  TZZ.WebShared.csproj
Shared/TZZ.WebShared/Common/: ZachZoneExceptionHandler.cs
Shared/TZZ.WebShared/Health/: DBConnectionHealthCheck.cs  ExternalAPIHealthCheck.cs  HealthCheckResponseWriter.cs  ResourceUsageHealthCheck.cs
TZZ.WebShared/: StartupExtensions.cs  TZZ.WebShared.csproj
TZZ.WebShared/Security/Services/: IdentityService.cs
Tools/TZZ.Console/: Program.cs  StartupExtensions.cs  TZZ.Console.csproj
Tools/TZZ.Console/Properties/: launchSettings.json
Tools/TZZ.Console/Services/: CurrentUserService.cs
(+265 files in other folders)
