<Project Sdk="Microsoft.NET.Sdk.Web">  
  <Target Name="NSwag" BeforeTargets="AfterBuild">
    <Exec ConsoleToMSBuild="true" ContinueOnError="true" Command="$(NSwagExe_Net90) run nswag.json /variables:Configuration=$(Configuration),TypescriptOutputPath=../../Portals/the-game-zone">
      <Output TaskParameter="ExitCode" PropertyName="NSwagExitCode" />
      <Output TaskParameter="ConsoleOutput" PropertyName="NSwagOutput" />
    </Exec>

    <Message Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' == '0'" Importance="low" />
    <Error Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' != '0'" />
  </Target>
    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
	    <Copy SourceFiles="../../Portals/the-game-zone/src/services/tgz.api.ts" DestinationFolder="../../Portals/the-zach-zone/src/services/" />
    </Target>
    <ItemGroup>
      <PackageReference Update="Ardalis.GuardClauses" Version="5.0.0" />
      <PackageReference Update="Microsoft.AspNetCore.Http" Version="2.3.0" />
      <PackageReference Update="Microsoft.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
      <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
      <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
    </ItemGroup>
	<ItemGroup>
		<None Update="appsettings.tgz.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
