<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <NoWarn>$(NoWarn);CA1062;CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Ardalis.GuardClauses" Version="4.6.0" />
	  <PackageReference Include="MediatR" Version="12.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
	  <PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
	  <PackageReference Include="NSwag.MSBuild" Version="14.1.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TZZ.WebShared\TZZ.WebShared.csproj" />
  </ItemGroup>

    <Target Name="NSwag" BeforeTargets="AfterBuild">
	    <Exec ConsoleToMSBuild="true" ContinueOnError="true" EnvironmentVariables="NSWAG=true" Command="$(NSwagExe_Net80) run nswag.json /variables:Configuration=$(Configuration),NSWAG=true,TypescriptOutputPath=../../Portals/the-zach-zone">
		    <Output TaskParameter="ExitCode" PropertyName="NSwagExitCode" />
		    <Output TaskParameter="ConsoleOutput" PropertyName="NSwagOutput" />
	    </Exec>

	    <Message Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' == '0'" Importance="low" />
	    <Error Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' != '0'" />
    </Target>
	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="../../Portals/the-zach-zone/src/services/tzz.api.ts" DestinationFolder="../../Portals/the-game-zone/src/services/" />
	</Target>
</Project>
