<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\TZZ.Infrastructure\TZZ.Infrastructure.csproj" />
  </ItemGroup>

</Project>
