<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Update="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
    <PackageReference Update="NSwag.MSBuild" Version="14.5.0" />
    <PackageReference Update="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageReference Update="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Update="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Update="System.Diagnostics.PerformanceCounter" Version="9.0.8" />
  </ItemGroup>
</Project>
