<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Update="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Update="Hardware.Info" Version="101.0.1.1" />
    <PackageReference Update="MediatR" Version="13.0.0" />
    <PackageReference Update="Microsoft.AspNetCore" Version="2.3.0" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Update="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageReference Update="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
    <PackageReference Update="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
  </ItemGroup>
</Project>
