<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <NoWarn>$(NoWarn);CA1062;CA2007</NoWarn>
  </PropertyGroup>

</Project>
