<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Update="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>